<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>home</groupId>
  <artifactId>crypto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crypto</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>2.9.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>

	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  	</dependency>
  	
  	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.3</version>
	</dependency>
  	
  	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>fluent-hc</artifactId>
	  <version>4.5.3</version>
	</dependency>
  </dependencies>
</project>
